# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl mat_1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd wall3_flip.jpg

newmtl mat_2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor.jpg

newmtl mat_3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ceiling.jpg

newmtl mat_4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd room-wall.jpg

newmtl mat_5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd room-floor.jpg

newmtl mat_6
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd concrete_wall2.jpg

newmtl mat_7
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd stairs.jpg

newmtl mat_8
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd wall3_red2.jpg

newmtl mat_9
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd dirty_bricks1.jpg

newmtl mat_10
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd lab-floor2.jpg

newmtl mat_11
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd carpet.jpg

newmtl mat_12
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd concrete_wall.jpg

newmtl mat_13
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd lab-floor.jpg

